<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Play!" name="ChangeToScene01Button" style="height: 170px; position: absolute; top: 45px; left: 30px; width: 277px; background-color: rgb(231, 200, 99);"/>
</ui:UXML>
